@misc{van2000empirical,
  title={Empirical Processes in M-Estimation (Cambridge Series in Statistical and Probabilistic Mathematics)},
  author={van de Geer, Sara},
  year={2000},
  publisher={Cambridge University Press Cambridge}
}

@article{van2014additive,
  title={The additive model with different smoothness for the components},
  author={van de Geer, Sara and Muro, Alan},
  journal={arXiv preprint arXiv:1405.6584},
  year={2014}
}

@article{arlot2010survey,
  title={A survey of cross-validation procedures for model selection},
  author={Arlot, Sylvain and Celisse, Alain and others},
  journal={Statistics surveys},
  volume={4},
  pages={40--79},
  year={2010},
  publisher={The author, under a Creative Commons Attribution License}
}

@article{van2003unified,
  title={Unified cross-validation methodology for selection among estimators and a general cross-validated adaptive epsilon-net estimator: Finite sample oracle inequalities and examples},
  author={Van Der Laan, Mark J and Dudoit, Sandrine},
  year={2003},
  publisher={Working Paper Series Working Paper 130, U.C. Berkeley Division of Biostatistics}
}

@article{van2004asymptotic,
  title={Asymptotic optimality of likelihood-based cross-validation},
  author={van der Laan, Mark J and Dudoit, Sandrine and Keles, Sunduz},
  journal={Statistical Applications in Genetics and Molecular Biology},
  volume={3},
  number={1},
  pages={1--23},
  year={2004}
}

@article{lecue2012oracle,
  title={Oracle inequalities for cross-validation type procedures},
  author={Lecu{\'e}, Guillaume and Mitchell, Charles},
  journal={Electronic Journal of Statistics},
  volume={6},
  pages={1803--1837},
  year={2012},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}

@book{gyorfi2006distribution,
  title={A distribution-free theory of nonparametric regression},
  author={Gy{\"o}rfi, L{\'a}szl{\'o} and Kohler, Michael and Krzyzak, Adam and Walk, Harro},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{wegkamp2003model,
  title={Model selection in nonparametric regression},
  author={Wegkamp, Marten},
  journal={Annals of Statistics},
  pages={252--273},
  year={2003},
  publisher={JSTOR}
}

@article{golub1979generalized,
  title={Generalized cross-validation as a method for choosing a good ridge parameter},
  author={Golub, Gene H and Heath, Michael and Wahba, Grace},
  journal={Technometrics},
  volume={21},
  number={2},
  pages={215--223},
  year={1979},
  publisher={Taylor \& Francis}
}

@article{chetverikov2016cross,
  title={On cross-validated Lasso},
  author={Chetverikov, Denis and Liao, Zhipeng},
  journal={arXiv preprint arXiv:1605.02214},
  year={2016}
}

@article{chatterjee2015prediction,
  title={Prediction error of cross-validated Lasso},
  author={Chatterjee, Sourav and Jafarov, Jafar},
  journal={arXiv preprint arXiv:1502.06291},
  year={2015}
}

@article{zou2003regression,
  title={Regression shrinkage and selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B. v67},
  pages={301--320},
  year={2003}
}

@article{simon2013sparse,
  title={A sparse-group lasso},
  author={Simon, Noah and Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  journal={Journal of Computational and Graphical Statistics},
  volume={22},
  number={2},
  pages={231--245},
  year={2013},
  publisher={Taylor \& Francis Group}
}
@article{bengio2000gradient,
  title={Gradient-based optimization of hyperparameters},
  author={Bengio, Yoshua},
  journal={Neural computation},
  volume={12},
  number={8},
  pages={1889--1900},
  year={2000},
  publisher={MIT Press}
}
@inproceedings{foo2008efficient,
  title={Efficient multiple hyperparameter learning for log-linear models},
  author={Foo, Chuan-sheng and Do, Chuong B and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={377--384},
  year={2008}
}
@inproceedings{snoek2012practical,
  title={Practical bayesian optimization of machine learning algorithms},
  author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
  booktitle={Advances in neural information processing systems},
  pages={2951--2959},
  year={2012}
}

@book{de1978practical,
  title={A practical guide to splines},
  author={De Boor, Carl and De Boor, Carl and Math{\'e}maticien, Etats-Unis and De Boor, Carl and De Boor, Carl},
  volume={27},
  year={1978},
  publisher={Springer-Verlag New York}
}

@book{wahba1990spline,
  title={Spline models for observational data},
  author={Wahba, Grace},
  volume={59},
  year={1990},
  publisher={Siam}
}

@article{green1994nonparametric,
  title={Nonparametric regression and generalized linear models, Vol. 58 of},
  author={Green, PJ and Silverman, BW},
  journal={Monographs on Statistics and Applied Probability},
  year={1994}
}

@book{buhlmann2011statistics,
  title={Statistics for high-dimensional data: methods, theory and applications},
  author={B{\"u}hlmann, Peter and Van De Geer, Sara},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@Article{Buldygin1980,
author="Buldygin, V. V.
and Kozachenko, Yu. V.",
title="Sub-Gaussian random variables",
journal="Ukrainian Mathematical Journal",
year="1980",
volume="32",
number="6",
pages="483--489",
issn="1573-9376",
doi="10.1007/BF01087176",
url="http://dx.doi.org/10.1007/BF01087176"
}

@book{stromberg1994probability,
  title={Probability For Analysts},
  author={Stromberg, K.},
  isbn={9780412041716},
  lccn={lc93021433},
  series={Chapman \& Hall/CRC Probability Series},
  url={https://books.google.com/books?id=gQaz79fv6QUC},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{barron1999risk,
  title={Risk bounds for model selection via penalization},
  author={Barron, Andrew and Birg{\'e}, Lucien and Massart, Pascal},
  journal={Probability theory and related fields},
  volume={113},
  number={3},
  pages={301--413},
  year={1999},
  publisher={Springer}
}


@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}

@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
}

@article{kunapuli2008bilevel,
  title={Bilevel model selection for support vector machines},
  author={Kunapuli, Gautam and Bennett, K and Hu, Jing and Pang, Jong-Shi},
  journal={Manuscript, Department of Mathematical Sciences, Rensselaer Polytechnic Institute (March 2007)},
  year={2008}
}

@article{efron2004least,
  title={Least angle regression},
  author={Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert and others},
  journal={The Annals of statistics},
  volume={32},
  number={2},
  pages={407--499},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}


@book{tibshirani2011solution,
  title={The solution path of the generalized lasso},
  author={Tibshirani, Ryan Joseph and Taylor, Jonathan E and Candes, Emmanuel Jean and Hastie, Trevor},
  year={2011},
  publisher={Stanford University}
}

@article{li1987asymptotic,
  title={Asymptotic optimality for Cp, CL, cross-validation and generalized cross-validation: discrete index set},
  author={Li, Ker-Chau},
  journal={The Annals of Statistics},
  pages={958--975},
  year={1987},
  publisher={JSTOR}
}

@article{shao1997asymptotic,
  title={An asymptotic theory for linear model selection},
  author={Shao, Jun},
  journal={Statistica Sinica},
  pages={221--242},
  year={1997},
  publisher={JSTOR}
}
@book{green1993nonparametric,
  title={Nonparametric regression and generalized linear models: a roughness penalty approach},
  author={Green, Peter J and Silverman, Bernard W},
  year={1993},
  publisher={CRC Press}
}
@book{zhang2017matrix,
  title={Matrix analysis and applications},
  author={Zhang, Xian-Da},
  year={2017},
  publisher={Cambridge University Press}
}
@book{de1975local,
  title={On local linear functionals which vanish at all B-splines but one},
  author={De Boor, Carl},
  year={1975},
  publisher={Mathematics Research Center, University of Wisconsin}
}
@article{buja1989linear,
  title={Linear smoothers and additive models},
  author={Buja, Andreas and Hastie, Trevor and Tibshirani, Robert},
  journal={The Annals of Statistics},
  pages={453--510},
  year={1989},
  publisher={JSTOR}
}
@article{heckman2012theory,
  title={The theory and application of penalized methods or Reproducing Kernel Hilbert Spaces made easy},
  author={Heckman, Nancy and others},
  journal={Statistics Surveys},
  volume={6},
  pages={113--141},
  year={2012},
  publisher={The author, under a Creative Commons Attribution License}
}
@article{o1986automatic,
  title={Automatic smoothing of regression functions in generalized linear models},
  author={O'sullivan, Finbarr and Yandell, Brian S and Raynor Jr, William J},
  journal={Journal of the American Statistical Association},
  volume={81},
  number={393},
  pages={96--103},
  year={1986},
  publisher={Taylor \& Francis Group}
}
@book{hastie1990generalized,
  title={Generalized additive models},
  author={Hastie, Trevor and Tibshirani, Robert},
  year={1990},
  publisher={Wiley Online Library}
}
@book{talagrand2006generic,
  title={The generic chaining: upper and lower bounds of stochastic processes},
  author={Talagrand, Michel},
  year={2005},
  publisher={Springer Monographs in Mathematics}
}
@article{gershgorin1931uber,
  title={Uber die abgrenzung der eigenwerte einer matrix},
  author={Gershgorin, Semyon Aranovich},
  journal={Известия Российской академии наук. Серия математическая},
  number={6},
  pages={749--754},
  year={1931},
  publisher={Российская академия наук, Математический институт им. ВА Стеклова Российской академии наук}
}


