#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection*
Definitions
\end_layout

\begin_layout Standard
We presume 
\begin_inset Formula $g^{*}$
\end_inset

 is true model and 
\begin_inset Formula 
\[
y=g^{*}(X)+\epsilon
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose we have sub-Gaussian errors 
\begin_inset Formula $\epsilon$
\end_inset

 for constants 
\begin_inset Formula $K$
\end_inset

 and 
\begin_inset Formula $\sigma_{0}^{2}$
\end_inset

:
\begin_inset Formula 
\[
\max_{i=1:n}K^{2}\left(E\left[\exp(|\epsilon_{i}|^{2}K^{2})-1\right]\right)\le\sigma_{0}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
We will be minimizing 
\begin_inset Formula $\arg\min_{g\in\mathcal{G}}\|y-g\|_{T}^{2}+\lambda^{2}I^{v}(g)$
\end_inset

 to obtain fitted models 
\begin_inset Formula $\hat{g}_{\lambda}$
\end_inset

.
\end_layout

\begin_layout Standard
We will also restrict 
\begin_inset Formula $\lambda>\lambda_{min}=O_{p}(n^{-t})$
\end_inset

 for a 
\begin_inset Formula $t$
\end_inset

 we will specify later.
\end_layout

\begin_layout Subsubsection*
Goal:
\end_layout

\begin_layout Standard
Bound 
\begin_inset Formula 
\[
Pr\left(\|\hat{g}_{\hat{\lambda}}-g^{*}\|_{V}\ge\delta\right)\le???
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Proof
\end_layout

\begin_layout Standard
Consider the class 
\begin_inset Formula 
\[
\mathcal{G}'=\left\{ \frac{g-g^{*}}{I(g)+I(g^{*})}:g\in\mathcal{G},I(g)+I(g^{*})>0\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
Suppose this class is bounded and its entropy is for 
\begin_inset Formula $\alpha\in(0,2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H\left(\delta,\mathcal{G}',Q_{n}\right)\le A\delta^{-\alpha}\forall\delta>0,n\ge1
\]

\end_inset


\end_layout

\begin_layout Standard
Alo note that the class 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathcal{G}"=\left\{ \left(\frac{g-g^{*}}{I(g)+I(g^{*})}\right)^{2}:g\in\mathcal{G},I(g)+I(g^{*})>0\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
must also be bounded.
 For some other constant 
\begin_inset Formula $\tilde{A}$
\end_inset

 , we have that its entropy is bounded above by (proof in the mini appendix
 below)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H\left(\delta,\mathcal{G}",Q_{n}\right)\le\tilde{A}\delta^{-\alpha}\forall\delta>0,n\ge1
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Concentration inequality 1:
\end_layout

\begin_layout Standard
By Lemma 8.4, since 
\begin_inset Formula $\epsilon$
\end_inset

 is sub-gaussian and we've assumed that 
\begin_inset Formula $\mathcal{G}'$
\end_inset

 is bounded 
\begin_inset Formula $\left(\sup_{g'\in\mathcal{G}'}\|g'\|_{n}\le R\right)$
\end_inset

 then for some constant 
\begin_inset Formula $c$
\end_inset

 depending on 
\begin_inset Formula $A$
\end_inset

,
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $R$
\end_inset

,
\begin_inset Formula $K$
\end_inset

,
\begin_inset Formula $\sigma_{0}$
\end_inset

, we have for all 
\begin_inset Formula $\delta\sqrt{n}\ge c$
\end_inset

 
\begin_inset Formula 
\[
Pr\left(\sup_{g\in\mathcal{G}}\frac{\left|(\epsilon,g-g^{*})_{n}\right|}{\left\Vert g-g^{*}\right\Vert ^{1-\alpha/2}\left(I(g)+I(g^{*})\right)^{\alpha/2}}>\delta\right)\le c\exp\left(-\frac{\delta^{2}n}{c^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Concentration inequality 2:
\end_layout

\begin_layout Standard
Now consider two sets of samples 
\begin_inset Formula $\{X_{i}\}_{i=1}^{n},\{X_{i}'\}_{i=1}^{n}$
\end_inset

.
 We are interested in the concentration inequality for 
\begin_inset Formula 
\[
\frac{\left|\|g-g^{*}\|_{n}^{2}-\|g-g^{*}\|_{n'}^{2}\right|}{\left(I(g)+I(g^{*})\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\|g-g^{*}\|_{n'}^{2}=\sum_{i=1}^{n}(g-g^{*})^{2}(X_{i}')$
\end_inset

.
\end_layout

\begin_layout Standard
Using the Rademacher sequence 
\begin_inset Formula $\{W_{i}\}_{i=1}^{n}$
\end_inset

, we know that
\begin_inset Formula 
\begin{eqnarray*}
Pr\left(\sup_{g\in\mathcal{G}}\frac{\left|\|g-g^{*}\|_{n}^{2}-\|g-g^{*}\|_{n'}^{2}\right|}{\left(I(g)+I(g^{*})\right)^{2}}>\delta\right) & = & Pr\left(\sup_{g\in\mathcal{G}}\frac{\left|\frac{1}{n}\sum_{i=1}^{n}W_{i}\left((g-g^{*})^{2}(X_{i})-(g-g^{*})^{2}(X_{i}')\right)\right|}{\left(I(g)+I(g^{*})\right)^{2}}>\delta\right)\\
 & \le & 2Pr\left(\sup_{g\in\mathcal{G}}\frac{\left|\frac{1}{n}\sum W_{i}(g-g^{*})^{2}(X_{i})\right|}{\left(I(g)+I(g^{*})\right)^{2}}>\delta/2\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
By Lemma 3.2, since the Rademacher sequence is sub-Gaussian and we've assumed
 that 
\begin_inset Formula $\mathcal{G}"$
\end_inset

 is bounded 
\begin_inset Formula $\left(\sup_{g"\in\mathcal{G}"}\|g"\|_{n}\le R^{2}\right)$
\end_inset

, then there exists constants 
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $A_{0}$
\end_inset

 s.t.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta\sqrt{n}\ge A_{0}\delta^{1-\alpha/2}\ge C\left(\int_{0}^{\delta}H^{1/2}(u,\mathcal{G}",Q_{n})du\lor R^{2}\right)
\]

\end_inset

That is, for all 
\begin_inset Formula 
\[
\delta\ge A_{0}^{2/\alpha}n^{-1/\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
there is some constant 
\begin_inset Formula $c$
\end_inset

 depending only on 
\begin_inset Formula $A_{0}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Pr\left(\sup_{g\in\mathcal{G}}\frac{\left|\frac{1}{n}\sum W_{i}(g-g^{*})^{2}(X_{i})\right|}{\left(I(g)+I(g^{*})\right)^{2}}>\delta\right)\le c\exp\left(-\frac{n\delta^{2}}{c^{2}R^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
That is, 
\begin_inset Formula 
\[
Pr\left(\sup_{g\in\mathcal{G}}\frac{\left|\|g-g^{*}\|_{n}^{2}-\|g-g^{*}\|_{n'}^{2}\right|}{\left(I(g)+I(g^{*})\right)^{2}}>\delta\right)\le\frac{c}{2}\exp\left(-\frac{n\delta^{2}}{4c^{2}R^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Construct our high probability set 
\begin_inset Formula $\mathcal{T}$
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\delta=o_{p}(n^{-1/2})$
\end_inset

.
 Consider the set 
\begin_inset Formula 
\begin{eqnarray*}
\mathcal{T} & = & \left\{ \{X_{i}\}_{i=1}^{n},\{X_{i}'\}_{i=1}^{n'}\mbox{where the conditions (1),(2),(3) hold}\right\} \\
 & (1) & \sup_{g}\frac{\left|\|g-g^{*}\|_{n}^{2}-\|g-g^{*}\|_{n'}^{2}\right|}{\left(I(g)+I(g^{*})\right)^{2}}\le\delta\\
 & (2) & \sup_{g}\frac{\left|(\epsilon,g-g^{*})_{n'}\right|}{\left\Vert g-g^{*}\right\Vert _{n'}^{1-\alpha/2}\left(I(g)+I(g^{*})\right)^{\alpha/2}}\le\delta\\
 & (3) & \sup_{g}\frac{\left|(\epsilon,g-g^{*})_{n}\right|}{\left\Vert g-g^{*}\right\Vert _{n}^{1-\alpha/2}\left(I(g)+I(g^{*})\right)^{\alpha/2}}\le\delta
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
This set occurs with high probability on the order of 
\begin_inset Formula $Pr(\mathcal{T})=c\exp\left(-O_{p}(1)\frac{\delta^{2}n}{c^{2}}\right)$
\end_inset

 as shown by the concentration inequalities given above.
 Hence we can now suppose our training and validation set come from 
\begin_inset Formula $\mathcal{T}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Define the following:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{g}_{\lambda}\equiv\arg\min_{g\in\mathcal{G}}\|y-g\|_{T}^{2}+\lambda^{2}I^{v}(g)$
\end_inset

 as the minimizer of the penalized loss on the training set.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\lambda}\equiv\arg\min_{\lambda\in\Lambda}\|y-\hat{g}_{\lambda}\|_{V}^{2}$
\end_inset

 as the minimizer of the loss on the validation set (but constrained to
 minimizers of the training set).
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{\lambda}$
\end_inset

 as the penalty parameter that attains the asymptotically optimal convergence
 rate.
 By Theorem 10.2, assuming 
\begin_inset Formula $I(g^{*})>0$
\end_inset

 and 
\begin_inset Formula $v>\frac{2\alpha}{2+\alpha}$
\end_inset

, we have chosen 
\begin_inset Formula $\tilde{\lambda}$
\end_inset

 to satisfy 
\begin_inset Formula 
\begin{eqnarray*}
\|\hat{g}_{\tilde{\lambda}}-g^{*}\|_{T} & = & O_{p}(\tilde{\lambda})I^{v/2}(g^{*})\\
\tilde{\lambda}^{-1} & = & O_{p}(n^{1/(2+\alpha)})I^{(2v-2\alpha+v\alpha)/2(2+\alpha)}(g^{*})\\
I(\hat{g}_{\tilde{\lambda}}) & = & O_{p}(1)I(g^{*})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Show 
\begin_inset Formula $\hat{g}_{\hat{\lambda}}$
\end_inset

 behaves well on 
\begin_inset Formula $\mathcal{T}$
\end_inset


\end_layout

\begin_layout Standard
By definition, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\|y-\hat{g}_{\hat{\lambda}}\|_{V}^{2}\le\|y-\hat{g}_{\tilde{\lambda}}\|_{V}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
By adding and subtracting 
\begin_inset Formula $g^{*}$
\end_inset

 in the squared norms, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}^{2} & \le & \|g^{*}-\hat{g}_{\tilde{\lambda}}\|_{V}^{2}+2(\epsilon,\hat{g}_{\hat{\lambda}}-\hat{g}_{\tilde{\lambda}})_{V}\\
 & \le & \|g^{*}-\hat{g}_{\tilde{\lambda}}\|_{V}^{2}+2(\epsilon,\hat{g}_{\hat{\lambda}}-g^{*})_{V}+2(\epsilon,g^{*}-\hat{g}_{\tilde{\lambda}})_{V}\\
 & \le & \|g^{*}-\hat{g}_{\tilde{\lambda}}\|_{V}^{2}+2\left|(\epsilon,\hat{g}_{\hat{\lambda}}-g^{*})_{V}\right|+2\left|(\epsilon,g^{*}-\hat{g}_{\tilde{\lambda}})_{V}\right|
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 1:
\series default
 
\begin_inset Formula $\|g^{*}-\hat{g}_{\tilde{\lambda}}\|_{V}^{2}$
\end_inset

 is the largest term on the RHS
\end_layout

\begin_layout Standard
On the set 
\begin_inset Formula $\mathcal{T}$
\end_inset

, we have 
\begin_inset Formula 
\[
\left|\|g^{*}-\hat{g}_{\tilde{\lambda}}\|_{V}^{2}-\|g^{*}-\hat{g}_{\tilde{\lambda}}\|_{T}^{2}\right|\le\delta\left(I(\hat{g}_{\tilde{\lambda}})+I(g^{*})\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\|\hat{g}_{\tilde{\lambda}}-g^{*}\|_{T}=O_{p}(\tilde{\lambda})I^{v/2}(g^{*})$
\end_inset

, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}^{2} & \le & \delta\left(I(\hat{g}_{\tilde{\lambda}})+I(g^{*})\right)^{2}+\|\hat{g}_{\tilde{\lambda}}-g^{*}\|_{T}^{2}\\
 & \le & \delta\left(I(\hat{g}_{\tilde{\lambda}})+I(g^{*})\right)^{2}+O_{p}\left(\tilde{\lambda}^{2}\right)I^{v}(g^{*})\\
 & \le & O_{p}(1)\delta I^{2}(g^{*})+O_{p}\left(\tilde{\lambda}^{2}\right)I^{v}(g^{*})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Since we also know the order of 
\begin_inset Formula $\lambda^{*}$
\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V} & = & \sqrt{O_{p}(1)\delta I^{2}(g^{*})+O_{p}(n^{-2/(2+\alpha)})I^{v-(2v-2\alpha+v\alpha)/(2+\alpha)}(g^{*})}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Here, we are looking at a convergence rate of 
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}=O_{p}(n^{-1/4})I(g^{*})
\]

\end_inset


\end_layout

\begin_layout Standard
or 
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}=O_{p}(n^{-1/(2+\alpha)})I^{v/2-(2v-2\alpha+v\alpha)/2(2+\alpha)}(g^{*})
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 2:
\series default
 
\begin_inset Formula $\left|2(\epsilon,g^{*}-\hat{g}_{\tilde{\lambda}})_{V}\right|$
\end_inset

 is the largest term on the RHS
\end_layout

\begin_layout Standard
On set 
\begin_inset Formula $\mathcal{T}$
\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
|(\epsilon,\hat{g}_{\tilde{\lambda}}-g^{*})|_{V} & \le & \delta\left\Vert \hat{g}_{\tilde{\lambda}}-g^{*}\right\Vert _{V}^{1-\alpha/2}\left(I(\hat{g}_{\tilde{\lambda}})+I(g^{*})\right)^{\alpha/2}\\
 & \le & \delta\left(O_{p}(1)\delta I^{2}(g^{*})+O_{p}(n^{-2/(2+\alpha)})I^{-(2v-2\alpha+v\alpha)/(2+\alpha)}(g^{*})I^{v}(g^{*})\right)^{1-\alpha/2}I^{\alpha/2}(g^{*})O_{p}(1)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Hence
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}=\sqrt{\delta\left(O_{p}(1)\delta I^{2}(g^{*})+O_{p}(n^{-2/(2+\alpha)})I^{-(2v-2\alpha+v\alpha)/(2+\alpha)}(g^{*})I^{v}(g^{*})\right)^{1-\alpha/2}I^{\alpha/2}(g^{*})O_{p}(1)}
\]

\end_inset


\end_layout

\begin_layout Standard
Here we are looking at a convergence rate of
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}=O_{p}(n^{(\alpha-3)/4})I^{2-\alpha/2}(g^{*})
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 3:
\series default
 
\begin_inset Formula $\left|2(\epsilon,\hat{g}_{\hat{\lambda}}-g^{*})_{V}\right|$
\end_inset

 is the largest term on the RHS
\end_layout

\begin_layout Standard
On set 
\begin_inset Formula $\mathcal{T}$
\end_inset

, we have 
\begin_inset Formula 
\begin{eqnarray*}
|(\epsilon,\hat{g}_{\hat{\lambda}}-g^{*})|_{V} & \le & \delta\left\Vert \hat{g}_{\hat{\lambda}}-g^{*}\right\Vert _{V}^{1-\alpha/2}\left(I(\hat{g}_{\hat{\lambda}})+I(g^{*})\right)^{\alpha/2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}^{2}\le6\delta\left\Vert \hat{g}_{\hat{\lambda}}-g^{*}\right\Vert _{V}^{1-\alpha/2}\left(I(\hat{g}_{\hat{\lambda}})+I(g^{*})\right)^{\alpha/2}
\]

\end_inset


\end_layout

\begin_layout Standard
Dividing both sides, we get
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}\le O_{p}(1)\delta^{2/(2+\alpha)}\left(I(\hat{g}_{\hat{\lambda}})+I(g^{*})\right)^{\alpha/(2+\alpha)}
\]

\end_inset


\end_layout

\begin_layout Standard
This is tricky since 
\begin_inset Formula $I(\hat{g}_{\hat{\lambda}})$
\end_inset

 is unknown.
\end_layout

\begin_layout Standard
Let's add the assumption that 
\begin_inset Formula $\lambda_{min}=O_{p}(n^{-t})$
\end_inset

 for some 
\begin_inset Formula $t>0$
\end_inset

.
 We must make sure that 
\begin_inset Formula $\lambda_{min}\le\tilde{\lambda}$
\end_inset

.
 Let's consider these two cases:
\end_layout

\begin_layout Standard

\series bold
Case 3a: 
\series default

\begin_inset Formula $I(\hat{g}_{\hat{\lambda}})\ge I(\hat{g}_{\tilde{\lambda}})$
\end_inset


\end_layout

\begin_layout Standard
By definition of 
\begin_inset Formula $\hat{g}_{\hat{\lambda}}$
\end_inset

, we have that 
\begin_inset Formula 
\[
\|y-\hat{g}_{\hat{\lambda}}\|_{T}^{2}+\hat{\lambda}^{2}I^{v}(\hat{g}_{\hat{\lambda}})\le\|y-\hat{g}_{\tilde{\lambda}}\|_{T}^{2}+\hat{\lambda}^{2}I^{v}(\hat{g}_{\tilde{\lambda}})
\]

\end_inset


\end_layout

\begin_layout Standard
which implies that
\begin_inset Formula 
\[
\hat{\lambda}^{2}I^{v}(\hat{g}_{\hat{\lambda}})\le\|y-\hat{g}_{\tilde{\lambda}}\|_{T}^{2}+\hat{\lambda}^{2}I^{v}(\hat{g}_{\tilde{\lambda}})
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 3aa:
\series default
 If 
\begin_inset Formula $\|y-\hat{g}_{\tilde{\lambda}}\|_{T}^{2}\le\hat{\lambda}^{2}I^{v}(\hat{g}_{\tilde{\lambda}})$
\end_inset

, then 
\begin_inset Formula $I^{v}(\hat{g}_{\hat{\lambda}})\le2I^{v}(\hat{g}_{\tilde{\lambda}})$
\end_inset

.
 Refer to Case 3b below to see that 
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}\le O_{p}(1)\delta^{2/(2+\alpha)}I(g^{*})^{\alpha/(2+\alpha)}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Case 3ab:
\series default
 If 
\begin_inset Formula $\|y-\hat{g}_{\tilde{\lambda}}\|_{T}^{2}\ge\hat{\lambda}^{2}I^{v}(\hat{g}_{\tilde{\lambda}})$
\end_inset

, then 
\begin_inset Formula $\hat{\lambda}^{2}I^{v}(\hat{g}_{\hat{\lambda}})\le2\|y-\hat{g}_{\tilde{\lambda}}\|_{T}^{2}$
\end_inset

.
 Since we know that 
\begin_inset Formula $\|y-\hat{g}_{\tilde{\lambda}}\|_{T}=O_{p}(\tilde{\lambda})I^{v/2}(g^{*})$
\end_inset

.
 Hence we find that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(\hat{g}_{\hat{\lambda}})\le O_{p}(n^{(2t-2/(2+\alpha))/v})I^{1-(2v-2\alpha+v\alpha)/(v(2+\alpha))}(g^{*})
\]

\end_inset


\end_layout

\begin_layout Standard
Plugging the above into the inequality
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}\le O_{p}(1)\delta^{2/(2+\alpha)}I(\hat{g}_{\hat{\lambda}})^{\alpha/(2+\alpha)}
\]

\end_inset


\end_layout

\begin_layout Standard
we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}\le\delta^{2/(2+\alpha)}O_{p}(n^{(2t-\frac{2}{2+\alpha})\frac{\alpha}{(2+\alpha)v}})I^{\frac{\alpha}{2+\alpha}\frac{2\alpha}{v(2+\alpha)}}(g^{*})
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\delta=O(n^{-1/2})$
\end_inset

, then we just need 
\begin_inset Formula $t$
\end_inset

 s.t.
 
\begin_inset Formula 
\[
(2t-\frac{2}{2+\alpha})\frac{\alpha}{(2+\alpha)v}-\frac{1}{2+\alpha}<0
\]

\end_inset


\end_layout

\begin_layout Standard
in order to have 
\begin_inset Formula $\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}\rightarrow0$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
 Rearranging, we get that we must choose 
\begin_inset Formula $t$
\end_inset

 s.t.
 
\begin_inset Formula 
\[
t<\frac{v}{2\alpha}+\frac{1}{2+\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
We check that indeed, we can choose 
\begin_inset Formula $\lambda_{min}\le\tilde{\lambda}$
\end_inset

 since 
\begin_inset Formula $\tilde{\lambda}=O_{p}(n^{-1/(2+\alpha)})I^{(2v-2\alpha+v\alpha)/(2(2+\alpha))}(g^{*})$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\theta\in(0,1)$
\end_inset

.
 Then reparameterizing 
\begin_inset Formula $t=\theta\frac{v}{2\alpha}+\frac{1}{2+\alpha}$
\end_inset

, we get the following convergence rate:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}\le O_{p}(n^{\frac{\theta-1}{2+\alpha}})I^{\frac{\alpha}{2+\alpha}\frac{2\alpha}{v(2+\alpha)}}(g^{*})
\]

\end_inset


\end_layout

\begin_layout Standard
So if we choose 
\begin_inset Formula $\theta$
\end_inset

 close to 1, then we get super slow convergence rate.
 If we choose 
\begin_inset Formula $\theta$
\end_inset

 close to 0, then we are essentially requiring 
\begin_inset Formula $\lambda_{min}=\tilde{\lambda},$
\end_inset

 which gives us a great convergence rate but the value 
\begin_inset Formula $\lambda_{min}$
\end_inset

 will be hard to determine.
 If we choose 
\begin_inset Formula $\theta=1/2$
\end_inset

, then we get a convergence rate about 
\begin_inset Formula $O_{p}(n^{-1/(4+2\alpha)})$
\end_inset

.
 There's a tradeoff between choosing 
\begin_inset Formula $\lambda_{min}$
\end_inset

 as small as possible and the convergence rate.
\end_layout

\begin_layout Standard

\series bold
Case 3b: 
\series default

\begin_inset Formula $I(\hat{g}_{\hat{\lambda}})\le I(\hat{g}_{\tilde{\lambda}})$
\end_inset


\end_layout

\begin_layout Standard
We're all happy in this case since we know that 
\begin_inset Formula $I(g_{\tilde{\lambda}})=O_{p}(1)I(g^{*})$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V} & \le & O_{p}(1)\delta^{2/(2+\alpha)}\left(I(g_{\tilde{\lambda}})+I(g^{*})\right)^{\alpha/(2+\alpha)}\\
 & = & O_{p}(1)\delta^{2/(2+\alpha)}\left(O_{p}(1)I(g^{*})\right)^{\alpha/(2+\alpha)}\\
 & = & O_{p}(1)\delta^{2/(2+\alpha)}I(g^{*})^{\alpha/(2+\alpha)}\\
 & = & O_{p}(n^{-1/(2+\alpha)})I(g^{*})^{\alpha/(2+\alpha)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So we have convergence rates of either
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}=O_{p}(n^{-\frac{\theta}{2+\alpha}})I^{\frac{\alpha}{2+\alpha}\frac{2\alpha}{v(2+\alpha)}}(g^{*})
\]

\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}=O_{p}(n^{-1/(2+\alpha)})I(g^{*})^{\alpha/(2+\alpha)}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Summary
\end_layout

\begin_layout Standard
From the three cases, we've found that 
\begin_inset Formula $\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}$
\end_inset

 converges the slowest in case 3ab, for 
\begin_inset Formula $\theta\in(0,1)$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\|g^{*}-\hat{g}_{\hat{\lambda}}\|_{V}=O_{p}(n^{\frac{\theta-1}{2+\alpha}})I^{\frac{\alpha}{2+\alpha}\frac{2\alpha}{v(2+\alpha)}}(g^{*})
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Mini Appendix
\end_layout

\begin_layout Subsubsection*
Lemma
\end_layout

\begin_layout Standard
Define function classes 
\begin_inset Formula $\mathcal{G}'=\{f\}$
\end_inset

 and 
\begin_inset Formula $\mathcal{G}"=\{f^{2}\}$
\end_inset

 and let 
\begin_inset Formula $Q_{n}$
\end_inset

 be an empirical measure.
 Suppose 
\begin_inset Formula $\|f\|_{Q_{n}}^{2}<R<\infty\forall f\in\mathcal{G}'$
\end_inset

.
 Then for some constant 
\begin_inset Formula $K$
\end_inset

, we have 
\begin_inset Formula 
\[
H\left(\delta K,\mathcal{G}",Q_{n}\right)\le H\left(\delta,\mathcal{G}',Q_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Proof
\end_layout

\begin_layout Standard
Let the 
\begin_inset Formula $\delta$
\end_inset

-cover set for 
\begin_inset Formula $\mathcal{G}'$
\end_inset

 be 
\begin_inset Formula $\{f_{1},...,f_{N}\}$
\end_inset

.
 Consider any function 
\begin_inset Formula $f\in\mathcal{G}'$
\end_inset

.
 WLOG, suppose
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{n}\sum(f-f_{1})^{2}(x_{i})\le\delta
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula 
\begin{eqnarray*}
\sum\left|f^{2}-f_{1}^{2}\right|(x_{i}) & = & \sum\left|(f-f_{1})(f+f_{1})\right|(x_{i})\\
 & \le & \sqrt{\left(\sum(f-f_{1})^{2}(x_{i})\right)\left(\sum(f+f_{1})^{2}(x_{i})\right)}\\
 & \le & n\sqrt{\delta K}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Hence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum\left|f^{2}-f_{1}^{2}\right|^{2}(x_{i})\le\left(\sum\left|f^{2}-f_{1}^{2}\right|(x_{i})\right)^{2}\le n^{2}\delta K
\]

\end_inset


\end_layout

\begin_layout Standard
That is, 
\begin_inset Formula 
\[
\|f^{2}-f_{1}^{2}\|_{Q_{n}}\le\delta K
\]

\end_inset


\end_layout

\end_body
\end_document
