\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Fold Cross-Validation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lemmas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lemma 0}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lemma 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lemma 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Lemma 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Lemma 4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Lemma 10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OLD}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lemma 3}{9}}
