#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Consider the joint optimization problem on a training/validation split to
 find the best regularization parameter 
\begin_inset Formula $\lambda$
\end_inset

 in 
\begin_inset Formula $\Lambda$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\lambda}=\arg\min_{\lambda\in\Lambda}\frac{1}{2}\|y-\hat{g}_{\lambda}\|_{V}^{2}
\]

\end_inset


\begin_inset Formula 
\[
\hat{g}(\lambda)=\arg\min_{g\in\mathcal{G}}\frac{1}{2}\|y-g\|_{T}^{2}+\lambda\left(P(g)+\frac{w}{2}\|g\|_{T}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let the range of 
\begin_inset Formula $\Lambda$
\end_inset

 be from 
\begin_inset Formula $[\lambda_{min},\lambda_{max}]$
\end_inset

.
 Both limits can grow and shrink at any polynomial rate, e.g.
 
\begin_inset Formula $\mbox{\lambda}_{max}=O_{P}(n^{\tau_{max}})$
\end_inset

 and 
\begin_inset Formula $\mbox{\lambda}_{min}=O_{P}(n^{-\tau_{min}})$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Assumptions
\end_layout

\begin_layout Itemize
Suppose that there is some constants 
\begin_inset Formula $K,k$
\end_inset

 s.t.
 
\begin_inset Formula $\|g\|_{V}\le Kn^{k}P(g)$
\end_inset

.
\end_layout

\begin_layout Itemize
Suppose that 
\begin_inset Formula $P(\cdot)$
\end_inset

 is a semi/psuedo-norm (satisfies the triangle inequality) and a continuous
 function.
\end_layout

\begin_layout Itemize
Suppose that 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a cone (potentially bounded).
 Let 
\begin_inset Formula $g$
\end_inset

 be some fixed function in 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
 Suppose for any fixed function 
\begin_inset Formula $g$
\end_inset

, we can write 
\begin_inset Formula $\mathcal{G}=\left\{ g+mh:m\in\mathbb{R},h\in\mathcal{G},P(h)=1\right\} $
\end_inset

.
\end_layout

\begin_layout Itemize
Suppose that 
\begin_inset Formula $\frac{\partial}{\partial m}P(g+mh)$
\end_inset

 and 
\begin_inset Formula $\frac{\partial^{2}}{\partial m^{2}}P(g+mh)$
\end_inset

 exist everywhere.
 Suppose that 
\begin_inset Formula $\frac{\partial^{2}}{\partial m^{2}}P(g+mh)\ge0$
\end_inset

 (some functional version of convex).
\end_layout

\begin_layout Subsubsection*
Proof
\end_layout

\begin_layout Subsubsection*

\series bold
Step 1: Find the entropy of the model class 
\begin_inset Formula $\mathcal{G}_{\lambda}$
\end_inset


\end_layout

\begin_layout Standard
We show that the entropy 
\begin_inset Formula $H(u,\mathcal{G}_{\lambda},\|\cdot\|_{V})$
\end_inset

 of the class 
\begin_inset Formula 
\[
\mathcal{G}_{\lambda}=\left\{ g_{\hat{\theta}(\lambda)}:\lambda\in\Lambda\right\} 
\]

\end_inset

 
\end_layout

\begin_layout Standard
is bounded at a near-parametric rate:
\begin_inset Formula 
\[
H\left(u,\mathcal{G}_{\lambda},\|\cdot\|_{V}\right)\le\log\left(\frac{(1+w^{1/2}KR)M}{uwK}\right)+\left(\tau_{max}+\tau_{min}\right)\log n
\]

\end_inset


\end_layout

\begin_layout Standard
We are interested in bounding 
\begin_inset Formula 
\[
\|\hat{g}_{\lambda}-\hat{g}_{\lambda+\delta}\|_{V}
\]

\end_inset


\end_layout

\begin_layout Standard
For a fixed 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

, consider the problem 
\begin_inset Formula 
\[
m_{\lambda}=\arg\min_{m}\frac{1}{2}\|y-(g+mh)\|_{T}^{2}+\lambda\left(P(g+mh)+\frac{w}{2}\|g+mh\|_{T}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Taking the derivative wrt 
\begin_inset Formula $m$
\end_inset

, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\langle h,y-(g+m_{\lambda}h)\rangle_{T}+\lambda\left(\frac{\partial}{\partial m}P(g+m_{\lambda}h)+w\langle h,g+m_{\lambda}h\rangle_{T}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Now take the implicit derivative wrt 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial m_{\lambda}}{\partial\lambda}\|h\|_{T}^{2}+\frac{\partial}{\partial m}P(g+m_{\lambda}h)+w\langle h,g+m_{\lambda}h\rangle_{T}+\lambda\left(\frac{\partial^{2}}{\partial m^{2}}P(g+m_{\lambda}h)+w\|h\|_{T}^{2}\right)\frac{\partial m_{\lambda}}{\partial\lambda}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Rearranging, we get
\begin_inset Formula 
\[
\frac{\partial m_{\lambda}}{\partial\lambda}=-\left(\|h\|_{T}^{2}+\lambda\frac{\partial^{2}}{\partial m^{2}}P(g+m_{\lambda}h)+\lambda w\|h\|_{T}^{2}\right)^{-1}\left(\frac{\partial}{\partial m}P(g+m_{\lambda}h)+w\langle h,g+m_{\lambda}h\rangle_{T}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Hence
\begin_inset Formula 
\[
\left\Vert \frac{\partial m_{\lambda}}{\partial\lambda}\right\Vert \le K^{-2}n^{-2k}(\lambda w)^{-1}\left(\left|\frac{\partial}{\partial m}P(g+m_{\lambda}h)\right|+wKn^{k}\|g+m_{\lambda}h\|_{T}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let's bound the two terms on the RHS.
\end_layout

\begin_layout Standard
To bound the derivative, note that by the triangle inequality
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|P(g+mh)-P(g)\right|\le mP(h)
\]

\end_inset


\end_layout

\begin_layout Standard
As 
\begin_inset Formula $m\rightarrow0$
\end_inset

, assuming the derivative exists, we have
\begin_inset Formula 
\[
\left|\frac{\partial}{\partial m}P(g+mh)\right|\le P(h)
\]

\end_inset


\end_layout

\begin_layout Standard
To bound 
\begin_inset Formula $\|g+m_{\lambda}h\|_{T}$
\end_inset

 , note that by definition, 
\begin_inset Formula 
\[
\frac{\lambda w}{2}\|g+m_{\lambda}h\|_{T}^{2}\le\frac{1}{2}\|y-g^{*}\|_{T}^{2}+\lambda P(g^{*})+\frac{\lambda w}{2}\|g^{*}\|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
so with high probability 
\begin_inset Formula 
\[
\|g+m_{\lambda}h\|_{T}\le\sqrt{(\lambda w)^{-1}4\sigma^{2}+w^{-1}P(g^{*})+\|g^{*}\|^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Hence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\Vert \frac{\partial m_{\lambda}}{\partial\lambda}\right\Vert \le K^{-2}n^{-2k}(\lambda w)^{-1}\left(1+wKn^{k}\sqrt{(\lambda w)^{-1}4\sigma^{2}+w^{-1}P(g^{*})+\|g^{*}\|^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let's now bound 
\begin_inset Formula $\|\hat{g}_{\lambda}-\hat{g}_{\lambda+\delta}\|_{V}$
\end_inset

.
 For some 
\begin_inset Formula $h$
\end_inset

 s.t.
 
\begin_inset Formula $P(h)=1$
\end_inset

, we can write 
\begin_inset Formula 
\[
\hat{g}_{\lambda+\delta}=\hat{g}_{\lambda}+m_{\lambda+\delta}h
\]

\end_inset


\end_layout

\begin_layout Standard
By the mean value theorem, there is some 
\begin_inset Formula $\alpha\in[0,1]$
\end_inset

 and constant 
\begin_inset Formula $R$
\end_inset

 that only depends on 
\begin_inset Formula $g^{*},\sigma$
\end_inset

 s.t.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\|\hat{g}_{\lambda}-\hat{g}_{\lambda+\delta}\|_{V} & = & m_{\lambda+\delta}\|h\|_{V}\\
 & \le & O_{p}(K^{-2}n^{-2k})m_{\lambda+\delta}\\
 & \le & O_{p}(K^{-2}n^{-2k})\delta\left|\left.\frac{\partial m_{\lambda}}{\partial\lambda}\right|_{\lambda=\lambda+\alpha\delta}\right|\\
 & \le & O_{p}(K^{-2}n^{-2k})\delta(\lambda w)^{-1}\left(1+wKn^{k}\sqrt{(\lambda w)^{-1}4\sigma^{2}+w^{-1}P(g^{*})+\|g^{*}\|^{2}}\right)\\
 & \le & O_{p}(K^{-1}n^{-k})\delta\lambda_{min}^{-2}w^{-1/2}R\\
 & \le & \delta O_{p}(n^{2\tau_{min}-k})K^{-1}w^{-1/2}R
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Then the covering number is, for constants 
\begin_inset Formula $\kappa$
\end_inset

 that depend linearly on 
\begin_inset Formula $\tau_{min},\tau_{max},k$
\end_inset

, 
\begin_inset Formula 
\[
N\left(u,\mathcal{G}_{\lambda},\|\cdot\|_{V}\right)\le\frac{R}{uK\sqrt{w}}O_{p}(n^{\kappa})
\]

\end_inset


\end_layout

\begin_layout Standard
so the entropy is 
\begin_inset Formula 
\[
H\left(u,\mathcal{G}_{\lambda},\|\cdot\|_{V}\right)\le\log\left(\frac{R}{uK\sqrt{w}}\right)+\kappa\log n
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Step 2,3,4 should all carry through nicely
\end_layout

\end_body
\end_document
