\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Holdout}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lemmas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corollaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence Rate Equivalence between the original regression problem and the perturbed ridge problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression problems with smooth-almost-everywhere penalty functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-fold Cross-Validation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Regularization Parameters}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{12}}
