\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Additive Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Additive Model: Multiple Lambdas}{7}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What if we can't bound the penalty?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Penalties that are compatible with the L2 norm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sobolev Norm}{16}}
